# vehicles_app

./: BGlobalSoultionsExam.sln
BGlobalSolutionsExam/: BaseClasses.cs
BGlobalSolutionsExam.DataTransferObjects/: BGlobalSolutionsExam.DataTransferObjects.csproj
BGlobalSolutionsExam.DataTransferObjects.Factories/: BGlobalSolutionsExam.DataTransferObjects.Factories.csproj
BGlobalSolutionsExam.DataTransferObjects.Factories/Dtos/: VehicleDto.cs
BGlobalSolutionsExam.DataTransferObjects.Factories/Factories/: VehicleDtoFactory.cs
BGlobalSolutionsExam.DataTransferObjects.Factories/Mappers/: MapperEntityBase.cs  VehicleDtoMapper.cs
BGlobalSolutionsExam.DataTransferObjects/AddDtos/: IAddVehicleDto.cs
BGlobalSolutionsExam.DataTransferObjects/ReadDtos/: IVehicleDto.cs
BGlobalSolutionsExam.Interactor.Tests/: AddInteractorTest.cs  BGlobalSolutionsExam.Interactors.Tests.csproj  ConfigureDatabaseOptionsTest.cs
BGlobalSolutionsExam.Interactors/: BGlobalSolutionsExam.Interactors.csproj  BrandInteractor.cs  VehicleInteractor.cs
BGlobalSolutionsExam.Interactors/Persistances/: AddVehicleInteractor.cs
BGlobalSolutionsExam.Repositories.EntityFramework/: BGlobalSolutionsContext.cs  BGlobalSolutionsExam.Repositories.EntityFramework.csproj
BGlobalSoultionsExam/: BGlobalSolutionsExam.csproj  Program.cs  Startup.cs  appsettings.json
BGlobalSoultionsExam/Controllers/: BrandController.cs  HomeController.cs  VehicleController.cs
BGlobalSoultionsExam/DependencyInjection/: BaseInjector.cs  ServiceCollectionInjector.cs
BGlobalSoultionsExam/DependencyInjection/Libraries/: DataTransferObjectsFactoriesInjector.cs  InteractorsInjector.cs  RepositoriesInjector.cs
BGlobalSoultionsExam/Dtos/: AddVehicleDto.cs
BGlobalSoultionsExam/Properties/: launchSettings.json
BGlobalSoultionsExam/Views/Home/: Index.cshtml
BGlobalSoultionsExam/Views/Vehicle/: Create.cshtml
BGlobalSoultionsExam/wwwroot/css/: site.css
BGlobalSoultionsExam/wwwroot/js/: create.js  site.js
(+7 files in other folders)
