<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BGlobalSolutionsExam.DataTransferObjects\BGlobalSolutionsExam.DataTransferObjects.csproj" />
    <ProjectReference Include="..\BGlobalSolutionsExam.Interactors\BGlobalSolutionsExam.Interactors.csproj" />
    <ProjectReference Include="..\BGlobalSolutionsExam.Repositories.EntityFramework\BGlobalSolutionsExam.Repositories.EntityFramework.csproj" />
  </ItemGroup>

</Project>
